<!DOCTYPE html>
<html>
  <head>
    <title>Audio Recording and Upload</title>
    <!-- <link href='css/webpage_style.css?after' rel='stylesheet'> -->
    <style>
          
      /* 전체 body 스타일 설정 */
      body {
        background-color: #f0f0f0; /* 연한 색 배경 설정 */
        font-family: Arial, sans-serif; /* 글꼴 설정 */
        color: #333; /* 텍스트 색상 설정 */
        padding: 20px; /* 전체 컨텐츠와의 여백 설정 */
      }

      /* 제목 스타일 설정 */
      h1 {
        font-size: 36px; /* 제목의 글꼴 크기 설정 */
        color: #3498db; /* 제목의 글꼴 색상 설정 */
        text-align: center; /* 제목 가운데 정렬 */
        margin-top: 20px; /* 위쪽 여백 설정 */
      }

      /* 버튼 스타일 설정 */
      button {
        background-color: #3498db; /* 버튼 배경 색상 설정 */
        color: #fff; /* 버튼 텍스트 색상 설정 */
        padding: 10px 20px; /* 버튼 내 여백 설정 */
        border: none; /* 버튼 테두리 제거 */
        cursor: pointer; /* 커서 스타일 설정 */
        transition: background-color 0.3s ease; /* 배경 색상 변경 애니메이션 설정 */
      }

      button:hover {
        background-color: #2980b9; /* 마우스 호버 시 배경 색상 변경 */
      }

      /* Input 태그 스타일 설정 */
      input[type="text"] {
        width: 30%; /* 입력 필드 너비 설정 */
        padding: 10px; /* 입력 필드 내 여백 설정 */
        font-size: 16px; /* 입력 필드 글꼴 크기 설정 */
        border: 1px solid #ccc; /* 입력 필드 테두리 스타일 설정 */
        border-radius: 5px; /* 입력 필드 테두리 모서리 둥글게 설정 */
        outline: none; /* 입력 필드 포커스 시 테두리 제거 */
      }

      input[type="text"]:focus {
        border-color: #3498db; /* 입력 필드 포커스 시 테두리 색상 변경 */
      }

      /* 추가 스타일 설정 */
      #file-download, #audio-upload, #mask-audio {
        background-color: #fff; /* 박스 배경 색상 설정 */
        padding: 20px; /* 박스 내 여백 설정 */
        margin-bottom: 20px; /* 아래쪽 여백 설정 */
        border: 1px solid #ccc; /* 박스 테두리 스타일 설정 */
        border-radius: 5px; /* 박스 테두리 모서리 둥글게 설정 */
      }

      /* STT 결과 영역 스타일 설정 */
      #stt-text, #stt-result {
        width: 80%;
        border: 2px solid #3498db; /* 테두리 스타일 설정 */
        padding: 10px; /* 내부 여백 설정 */
        margin-top: 10px; /* 위쪽 여백 설정 */
        font-size: 18px; /* 글꼴 크기 설정 */
      }

    </style>
    
  </head>

  <body>
    <h1>Veneer 사용자 음성 데이터 보호</h1>
    <div id="file-download">
      <h2>파일 다운로드</h2>
      <input type="text" id="fileNameInput" placeholder="파일 이름" />
      <button id="downloadButton">다운로드</button>
    </div>

    <hr />

    <div id="audio-upload">
      <h2>오디오 녹음 및 전송</h2>
      <input type="text" id="file-name" placeholder="파일 이름 입력" />
      <button id="startRecord">녹음 시작</button>
      <button id="pauseRecord" disabled>일시정지</button>
      <button id="stopRecord" disabled>녹음 정지</button>
      <button id="upload" disabled>파일 전송</button>

      <ul id="audio-player"></ul>
      <ul id="messages"></ul>

      <h3>STT 결과:</h3>
      <div id="stt-text"></div>
      <br />
      <h5>STT 전체결과:</h5>
      <div id="stt-result"></div>
    </div>

    <hr />

    <div id="mask-audio">
      <h2>오디오 마스킹</h2>
      <label for="audio-file">마스킹할 오디오 파일: </label>
      <input type="file" id="audio" /> <br /><br />
      <textarea id="data" cols="30" rows="10"></textarea> <br />
      <button id="maskAudio">업로드</button>

      <h3>마스킹된 오디오:</h3>
      <div id="masked-audio"></div>
    </div>

    <script>
      // 파일 다운로드
      const fileDownloadDiv = document.getElementById("file-download");
      const downloadButton = fileDownloadDiv.querySelector("#downloadButton");
      downloadButton.addEventListener("click", async () => {
        const fileNameInput =
          fileDownloadDiv.querySelector("#fileNameInput").value;
        if (!fileNameInput) {
          alert("파일 이름을 입력하세요.");
          return;
        }

        try {
          const response = await fetch(`/download/${fileNameInput}`);
          const blob = await response.blob();

          const a = document.createElement("a");
          const url = window.URL.createObjectURL(blob);
          a.href = url;
          a.download = fileNameInput;
          document.body.appendChild(a);
          a.click();
          document.body.removeChild(a);
          window.URL.revokeObjectURL(url);
        } catch (error) {
          alert("파일 다운로드 에러:", error);
        }
      });

      // 오디오 관련 변수
      let mediaRecorder;
      let audioChunks = [];
      let isPaused = false;

      // 오디오 관련 버튼
      const audioUploadDiv = document.getElementById("audio-upload");
      const startRecordButton = audioUploadDiv.querySelector("#startRecord");
      const pauseRecordButton = audioUploadDiv.querySelector("#pauseRecord");
      const stopRecordButton = audioUploadDiv.querySelector("#stopRecord");
      const uploadButton = audioUploadDiv.querySelector("#upload");
      const messages = audioUploadDiv.querySelector("#messages");

      // 결과 로그 출력 함수
      function log(msg) {
        const newMessageDiv = document.createElement("div");
        newMessageDiv.textContent = msg;
        messages.appendChild(newMessageDiv);
      }

      // 녹음 시작 버튼 클릭 이벤트
      startRecordButton.addEventListener("click", async () => {
        try {
          audioChunks.length = 0; // 이전의 audio chunks를 모두 삭제
          const stream = await navigator.mediaDevices.getUserMedia({
            audio: true,
          });
          mediaRecorder = new MediaRecorder(stream);

          // 녹음기가 데이터를 받을 때마다 audioChunks에 저장
          mediaRecorder.addEventListener("dataavailable", (event) => {
            if (event.data.size > 0) {
              audioChunks.push(event.data)
            }
          })

          // mediaRecorder.ondataavailable = (event) => {
          //   audioChunks.push(event.data); // 오디오 데이터가 취득될 때마다 배열에 담아둔다.
          // };

          // 녹음기가 녹음을 멈추면 audioChunks를 하나의 Blob으로 만들고 오디오 플레이어에 추가
          mediaRecorder.addEventListener("stop", () => {
            mediaRecorder.stop();
            const audioBlob = new Blob(audioChunks, { type: "audio/*" });
            const audioUrl = URL.createObjectURL(audioBlob);
            const audio = new Audio(audioUrl);
            audio.controls = true;

            fileName = audioUploadDiv.querySelector("#file-name").value;
            playerlist = audioUploadDiv.querySelector("#audio-player");

            // 기존 자식 요소 삭제
            while (playerlist.firstChild) {
              playerlist.removeChild(playerlist.firstChild);
            }

            const audioContainer = document.createElement("div");
            audioContainer.appendChild(audio);

            const fileNameElement = document.createElement("span");
            fileNameElement.textContent = ` (${fileName})`;
            audioContainer.appendChild(fileNameElement);
            playerlist.appendChild(audioContainer);

            uploadButton.disabled = false;
          });

          mediaRecorder.start();
          startRecordButton.disabled = true;
          pauseRecordButton.disabled = false;
          stopRecordButton.disabled = false;
        } catch (error) {
          log("마이크로폰 관련 에러:", error);
        }
      });

      // 일시정지 버튼 클릭 이벤트
      pauseRecordButton.addEventListener("click", () => {
        if (!isPaused) {
          mediaRecorder.pause();
          isPaused = true;
          pauseRecordButton.textContent = "재개";
        } else {
          mediaRecorder.resume();
          isPaused = false;
          pauseRecordButton.textContent = "일시정지";
        }
      });

      // 녹음 정지 버튼 클릭 이벤트
      stopRecordButton.addEventListener("click", () => {
        mediaRecorder.stop();
        startRecordButton.disabled = false;
        pauseRecordButton.disabled = true;
        stopRecordButton.disabled = true;
      });

      // 파일 전송 버튼 클릭 이벤트
      uploadButton.addEventListener("click", async () => {
        // 파일 이름 가져오기
        fileNameInput = audioUploadDiv.querySelector("#file-name");
        const audioBlob = new Blob(audioChunks, { type: "audio/*" });
        const formData = new FormData();
        formData.append("audio", audioBlob, fileNameInput.value);

        let content = "";
        try {
          const response = await fetch("/upload/stt", {
            method: "POST",
            body: formData,
          });

          const data = await response.json();
          content = data.message + ` (${data.fileName})`;
          audioUploadDiv.querySelector("#stt-text").innerText = data.stt_text;
          audioUploadDiv.querySelector("#stt-result").innerText =
            JSON.stringify(data.stt_result);
        } catch (error) {
          const newMessageDiv = document.createElement("div");
          content = fileNameInput.value + " 파일 업로드 에러: " + error;
        } finally {
          log(content);
        }
      });

      // audioMask 버튼 클릭 이벤트
      const maskAudioDiv = document.getElementById("mask-audio");
      const maskAudioButton = maskAudioDiv.querySelector("#maskAudio");

      maskAudioButton.addEventListener("click", async () => {
        const audio = maskAudioDiv.querySelector("#audio").files[0];
        const data = maskAudioDiv.querySelector("#data").value;

        const formData = new FormData();
        formData.append("audio", audio);
        formData.append("data", data);

        let content = "";
        try {
          const response = await fetch("/upload/mask-audio", {
            method: "POST",
            body: formData,
          });

          if (response.ok) {
            const audioBlob = await response.blob();
            const audioUrl = URL.createObjectURL(audioBlob);

            let audio = document.createElement("audio");
            audio.controls = true;
            audio.src = audioUrl;
            maskAudioDiv.querySelector("#masked-audio").appendChild(audio);
          }
        } catch (error) {
          content = "오디오 마스킹 에러: " + error;
        } finally {
          log(content);
        }
      });
    </script>
  </body>
</html>
